<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#12243a">

                <ImageView
                    android:id="@+id/image_nation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                app:cardBackgroundColor="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="#ffab34"
                            android:textSize="44dp" />

                        <androidx.core.widget.NestedScrollView
                            android:id="@+id/nationdesc"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="#050505"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                app:cardBackgroundColor="#12243a">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAlignment="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/LOGODD"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="8dp"
                            android:textAlignment="center"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="35dp"
                            app:cardPreventCornerOverlap="false">

                            <ImageView
                                android:id="@+id/logodd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="tabDD"
                                android:padding="5dp"
                                app:srcCompat="@drawable/logo_dd" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/LOGOCA"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="8dp"
                            android:textAlignment="center"
                            app:cardBackgroundColor="#12243a"
                            app:cardCornerRadius="35dp"
                            app:cardPreventCornerOverlap="false">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="tabCA"
                                android:padding="5dp"
                                app:srcCompat="@drawable/logo_ca" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/LOGOBB"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="8dp"
                            android:textAlignment="center"
                            app:cardBackgroundColor="#12243a"
                            app:cardCornerRadius="35dp">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="tabBB"
                                android:padding="5dp"
                                app:srcCompat="@drawable/logo_bb" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/LOGOCV"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom"
                            android:textAlignment="center"
                            app:cardBackgroundColor="#12243a"
                            app:cardCornerRadius="35dp">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="tabCV"
                                android:padding="5dp"
                                app:srcCompat="@drawable/logo_cv" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDD"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="12dp"
                        android:padding="20dp"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ShipDD"
                                    android:layout_width="128dp"
                                    android:layout_height="88dp"
                                    android:padding="8dp"
                                    app:srcCompat="@drawable/us_bb" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gameplay"
                                        android:textColor="#ffab34"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/shipnamedd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="ship name"
                                        android:textColor="#ccc"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <androidx.core.widget.NestedScrollView
                                android:id="@+id/scrollDD"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/text_gameplay_dd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="14dp"
                                    android:text="-"
                                    android:textColor="#050505"
                                    android:textSize="14dp" />
                            </androidx.core.widget.NestedScrollView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardCA"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="12dp"
                        android:padding="20dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ShipCA"
                                    android:layout_width="128dp"
                                    android:layout_height="88dp"
                                    android:padding="8dp"
                                    app:srcCompat="@drawable/us_ca" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gameplay"
                                        android:textColor="#ffab34"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/shipnameca"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="ship name"
                                        android:textColor="#ccc"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <androidx.core.widget.NestedScrollView
                                android:id="@+id/scrollCA"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/text_gameplay_ca"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="14dp"
                                    android:text="-"
                                    android:textColor="#050505"
                                    android:textSize="14dp" />

                            </androidx.core.widget.NestedScrollView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBB"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="12dp"
                        android:padding="20dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ShipBB"
                                    android:layout_width="128dp"
                                    android:layout_height="88dp"
                                    android:padding="8dp"
                                    app:srcCompat="@drawable/us_bb" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gameplay"
                                        android:textColor="#ffab34"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/shipnamebb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="ship name"
                                        android:textColor="#ccc"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <androidx.core.widget.NestedScrollView
                                android:id="@+id/scrollBB"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/text_gameplay_bb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="14dp"
                                    android:text="-"
                                    android:textColor="#050505"
                                    android:textSize="14dp" />
                            </androidx.core.widget.NestedScrollView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardCV"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="12dp"
                        android:padding="20dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ShipCV"
                                    android:layout_width="128dp"
                                    android:layout_height="88dp"
                                    android:padding="8dp"
                                    app:srcCompat="@drawable/us_cv" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gameplay"
                                        android:textColor="#ffab34"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/shipnamecv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="ship name"
                                        android:textColor="#ccc"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <androidx.core.widget.NestedScrollView
                                android:id="@+id/scrollCV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/text_gameplay_cv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="14dp"
                                    android:text="-"
                                    android:textColor="#050505"
                                    android:textSize="14dp" />
                            </androidx.core.widget.NestedScrollView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>